# testalfa

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aries/testalfa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aries/testalfa/: Application.kt  viewholder.kt
app/src/main/java/com/aries/testalfa/adapter/: MainAdapter.kt  SourceAdapter.kt
app/src/main/java/com/aries/testalfa/data/: HomeItemModel.kt
app/src/main/java/com/aries/testalfa/interactor/: SourcePresenterImpl.kt
app/src/main/java/com/aries/testalfa/listener/: OnItemClickListener.kt
app/src/main/java/com/aries/testalfa/network/: ApiClient.kt  ApiConstant.kt  ApiInterface.kt  NetworkConnection.kt
app/src/main/java/com/aries/testalfa/network/response/: Articles.kt  News.kt  Source.kt
app/src/main/java/com/aries/testalfa/ui/: ArticlesActivity.kt  MainActivity.kt  SourceActivity.kt  WebviewActivity.kt
app/src/main/java/com/aries/testalfa/util/: AnimationUtil.java  ConvertUtil.java  GridSpacingItemDecoration.java
app/src/main/java/com/aries/testalfa/view/: BasePresenter.kt  BaseView.kt  MainView.kt
app/src/main/res/drawable/: ic_arrow_back.xml
app/src/main/res/layout/: activity_articles.xml  activity_main.xml  activity_source.xml  activity_webview.xml  item_home.xml  item_news.xml  layout_footer_.xml  layout_news_detail.xml  layout_toolbar.xml  layout_toolbar_search.xml
app/src/main/res/menu/: menu_search.xml  menu_source.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/aries/testalfa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
